{
  "name": "sda-api",
  "version": "1.0.0",
  "description": "Ejemplo de Clase",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vcamargo.e@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "firmata": "^2.0.0",
    "mongoose": "^5.5.9",
    "winston": "^3.2.1"
  }
}
